<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Character'/>
        <page name='String_subscript'/>
        <page name='in-out_parameter'/>
        <page name='VariadicParameters'/>
        <page name='NestedFunctions'/>
        <page name='Repeat-While'/>
        <page name='deinit'/>
        <page name='Array'/>
        <page name='fallthrough'/>
        <page name='ErrorHandling'/>
        <page name='WhereClause'/>
        <page name='Strideable'/>
    </pages>
</playground>